{
  "name": "@monorepo-example/monorepo",
  "private": true,
  "devDependencies": {},
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.19",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@repo/*",
      "**/ds-test",
      "**/forge-std"
    ]
  }
}
